.App {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* image-rendering: auto; */
  image-rendering: crisp-edges;
  /* image-rendering: pixelated; */
  text-align: center;
}

.App-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
}

@media (min-width: 650px ) {
  .App {
    background-position: center center;
  }
}

.App-content {
  align-items: flex-end;
  justify-content: center;
}

.text-color {
  color: #136aec;
  object-position: center;
}

.p-color {
  color: #136aec;
  font-weight: bolder;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  /* background-color: canaryYellow; */
}